@font-face {
    font-family: "Roboto Light";
    src: url('../fonts/Roboto-Light.ttf');
}

@font-face {
    font-family: "Roboto";
    src: url('../fonts/Roboto-Regular.ttf');
}

@font-face {
    font-family: "Polly";
    src: url('../fonts/PollyRounded-Regular.otf');
}

@font-face {
    font-family: "Polly Light";
    src: url('../fonts/PollyRounded-Light.otf');
}

body, html {
    scroll-behavior: smooth;
    width: 100%;
    height: 100%;
}

body {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    color: rgb(238, 245, 248);

    background-color: rgb(11, 19, 47);
}

.body-background {
    background-image: url("../img/bg.webp");

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

/*Alert*/
#alert-area {
    backdrop-filter: blur(10px);
    background-color: rgba(61, 94, 189, 0.3);
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);

    font-size: 18px;

    border: transparent;
    color: white;
}

/*Arrow*/
.arrow {
    position: absolute;
    left: 50%;

    width: 40px;
    height: 40px;
    border-right: 2px rgba(255, 255, 255, .7) solid;
    border-bottom: 2px rgba(255, 255, 255, .7) solid;

    transform: rotate(45deg);
    animation: arrow 3s ease-out -3s infinite alternate forwards;

    bottom: 100px;
}

@keyframes arrow {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
        transform: translateY(25px) rotate(45deg);
    }
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

/*### INPUT ###*/
.custom-input {
    background: rgba(0, 0, 0, .4) !important;
    border-color: transparent !important;
    color: white !important;
}

.custom-input:read-only {
    color: rgba(255, 255, 255, .5) !important;
}

/*### END INPUT ###*/
h1, h2, h3, h4, h5, h6 {
    font-family: "Roboto Light", sans-serif;
}

h1 {
    font-size: 45px;
}

h2 {
    font-size: 20px;
}

h3 {
    font-size: 30px;
}

p {
    font-family: "Roboto", sans-serif;
}

.text-muted {
    color: rgb(130, 151, 171) !important;
}

/*### Section ###*/
section {
    padding: 6rem;
}

.section-title {
    text-align: center;
    margin-bottom: 5rem;
}

.section-title h3 {
    font-size: 33px;
    font-weight: 300;
}

/*### END Section ###*/

/*### Navbar ###*/
.navbar {
    background-color: rgba(12, 26, 66, .6);
    border-radius: 30px;
    backdrop-filter: blur(10px);
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);

    font-weight: 300;
}

.navbar-brand span {
    font-family: "Polly Light", sans-serif;
    margin-left: 2px;
    letter-spacing: 7px;
}

.nav-link {
    font-size: 16px;
    color: white;
    text-align: center;

    border: none;
    box-shadow: none;
}

.nav-link:hover,
.nav-link:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.nav-link:hover {
    color: lightgrey;
}

.nav-purchase {
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);

    border-radius: 50px;
    transform: scale(0.9);
}

.nav-purchase .button {
    color: inherit;
}

/*Nav animation on scroll*/
.nav-menu {
    padding: 15px 0;
    transition: all 0.3s ease;
}

.nav-menu.is-scrolling {
    padding: 0;
}

/*END Nav animation on scroll*/
/*### END Navbar ###*/

/*Home*/
#home {
    backdrop-filter: blur(10px);
}

.modal-backdrop {
    background-color: transparent;
}

#home h1 {
    font-family: "Polly Light", sans-serif;
    font-size: 45px;
    /*color: rgba(255, 255, 255, .8);*/
}

#home h2 {
    font-family: "Polly Light", sans-serif;
    font-size: 20px;
    letter-spacing: -1px;
    /*color: rgba(255, 255, 255, .7);*/
}

.video_wrapper {
    width: 120%;
    height: auto;
    position: relative;
}

#showcase_video {
    width: 100%;
    height: auto;
    border-radius: 10px;
    overflow: hidden;

    box-shadow: 10px 10px 10px rgba(0, 0, 0, .5) !important;
}

/*END Home*/

/*Features*/
#features {
    background: linear-gradient(
            rgba(0, 0, 0, 0.2),
            rgba(0, 0, 0, 0.2)
    );
    backdrop-filter: blur(10px);
}

#feature-rows .row {
    padding-top: 100px;
    border-radius: 12px !important;
}

#feature-rows img {
    width: 90%;
    height: auto;

    border-radius: 12px;
    backdrop-filter: blur(15px) brightness(80%);
    box-shadow: 15px 15px 15px rgba(0, 0, 0, .5) !important;
}

@keyframes float {
    0% {
        /*box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);*/
        transform: translatey(0px);
    }
    50% {
        /*box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2);*/
        transform: translatey(-20px);
    }
    100% {
        /*box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);*/
        transform: translatey(0px);
    }
}

.image-stack {
    position: relative;
    display: block;
}

.top-image {
    right: 8%;
    top: 15%;
    position: absolute;
    margin-top: -25px;
    margin-left: -25px;
}

/* Card */
.card {
    background: rgba(4, 14, 37, 0.7);
    backdrop-filter: blur(50px);
    border-radius: 20px;
    transition: all 0.3s ease;
    text-align: center;
    box-shadow: 0 0 13px 0 rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 0 13px 0 rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 0 13px 0 rgba(0, 0, 0, 0.2);
}

.card.feature:hover {
    transform: translateY(4px) scale(1.02);
    -moz-box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.08);
    -webkit-box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.08);
    box-shadow: none;
}

.card-title {
    text-align: center;
    transition: all 300ms ease-in-out;
    color: white !important;
}

.icon {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}

.card-text {
    font-size: 14px;
    font-weight: 300;
    transition: all 400ms ease-in-out;
}

.card.feature i {
    transform: scale(1);
    transition: all 300ms ease-in-out;
}

.card.feature:hover i {
    transform: scale(1.1);
}

.card.feature:hover h4 {
    transform: translateY(2px);
}

.card.feature:hover p {
    transform: scale(1.02);
}

iframe {
    clip-path: inset(0% 0% 0% 0% round 15px);
}

/*### END Features ###*/


/*### Button ###*/
.button {
    display: block;
    margin: 15px 0;
    min-height: 50px;
    padding: 13px 24px;
    font-size: 16px !important;
    font-weight: normal;
    text-align: center;
    border: none;
    border-radius: 26px;
    outline: none !important;
    box-shadow: none;
    background-color: transparent;
    background-position: 0 0;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    transition-property: background, color;

    position: relative;
    color: white;
    background-image: linear-gradient(90deg, #0064ff, #6943ef, #6553c0, #008cff, #0064ff, #6941ef);
    background-size: 400%;
}

.button-info {
    background: rgba(54, 65, 141, .4);
}

.button::before {
    content: '';
    position: absolute;
    left: -2px;
    top: -2px;
    right: -2px;
    bottom: -2px;
    border-radius: 26px;
    background-image: linear-gradient(90deg, #0064ff, #6943ef, #6553c0, #008cff, #0064ff, #6941ef);
    background-size: 500%;
    background-position: 0 0;
    filter: blur(10px);
    opacity: 0;
    z-index: -1;
    transition: opacity 0.2s;
}

.button:hover {
    animation: gradientRotate 2s infinite;
}

.button:hover::before {
    opacity: 1;
    animation: gradientRotate 2s infinite;
}

.button:active {
    color: #afb0bd;
}

.button:focus::before {
    opacity: 1;
}

/*### END Button ###*/

/*### PRICING ###*/
#pricing {
    backdrop-filter: blur(10px);
}

.single_price_plan {
    position: relative;
    z-index: 1;
    border-radius: 15px;
    margin-bottom: 50px;
    background-color: rgba(12, 26, 66, .7);
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
    padding: 3rem 4rem;
    transition-duration: 350ms;
}

.single_price_plan:hover {
    transform: scale(0.99);
}

.single_price_plan .title {
    text-transform: capitalize;
    margin-bottom: 1.3rem;
}

.single_price_plan .title span {
    color: #ffffff;
    padding: 0.2rem 0.6rem;
    font-size: 12px;
    text-transform: uppercase;
    background-color: #48e17f;
    background-image: linear-gradient(160deg, #48e17f 0%, #39b9b5 100%);

    display: inline-block;
    margin-bottom: 0.5rem;
    border-radius: 0.25rem;
}

.single_price_plan .title h3 {
    font-size: 1.25rem;
}

.single_price_plan .title .line {
    width: 80px;
    height: 4px;
    border-radius: 10px;
    background-color: #3d70f3;
}

.single_price_plan .price {
    margin-bottom: 1.5rem;
}

.single_price_plan .price h4 {
    position: relative;
    z-index: 1;
    font-size: 2.4rem;
    line-height: 1;
    margin-bottom: 0;
    color: #3f43fd;
    display: inline-block;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    text-shadow: 0 0 0 #fff, 0 0 15px #228dff;
}

.single_price_plan .description {
    position: relative;
    margin-bottom: 1.5rem;
}

.single_price_plan .description p {
    line-height: 16px;
    margin: 0;
    padding: 10px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
}

.single_price_plan .description p i {
    color: #2ecc71;
    margin-right: 0.5rem;
}

/*### END PRICING ###*/

.custom-separator {
    width: 6rem;
    height: 4px;
    border-radius: 1rem;
}

/* Download */
#download {
    backdrop-filter: blur(10px);
}

.win-gradient, .win-gradient::before {
    background-image: linear-gradient(45deg, #00abef 0%, #1c6a9b 50%);
}

.lin-gradient, .lin-gradient::before {
    background-image: linear-gradient(45deg, #e1a259 0%, #f84ce9 50%);
}

.osx-gradient, .osx-gradient::before {
    background-image: linear-gradient(45deg, #9754ce 0%, #277ab6 50%);
}

/* End Download */

/*CHANGELOG*/
#changelog {
    backdrop-filter: blur(10px) brightness(130%);
}

/*TABLE*/
table {
    border-spacing: 0;
    border-collapse: collapse;
}

/*TABLE*/
td, th {
    padding: 0;
}

/*LIST*/
ul, ol {
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
}

/*Timeline*/
.timeline::before {
    content: "";
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.0) 0%, rgba(255, 255, 255, 0.3) 250px, rgba(255, 255, 255, 0.3) calc(100% - 250px), rgba(255, 255, 255, 0.0) 100%);
    width: 3px;
    position: absolute;
    top: 100px;
    bottom: 0;
    left: calc((65px / 2) + 16px);
    z-index: -1;
}

.left-gap {
    margin-left: 75px;
}

#row-style {
    background: rgba(4, 9, 42, 0.5);
    backdrop-filter: blur(30px);
    border-radius: 5px;
    padding: 8px;

    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}

.release-version-badge {
    width: 110px;
    text-align: center;

    background: #6b3ec5;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);

    font-family: "Roboto", sans-serif;
    font-size: 14px;
    letter-spacing: 1px;
}

.release-note h3 {
    width: 110px;
    margin-top: -10px;
    margin-bottom: 25px;
    font-size: 15px;

    text-align: center;

    background: rgba(255, 255, 255, 0.4);
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);

    border-radius: 5px;
    backdrop-filter: blur(6px);
}

.change-badge {
    display: inline;
    flex: 0 0 70px;
    border-radius: 3px;
    margin-right: 8px;
    padding: 2px 5px;
    text-align: center;

    height: 20px;

    font-family: "Roboto", sans-serif;
    font-size: 12px;
    letter-spacing: 1px;

    color: #1a1e21;
}

.change-badge-new, .change-badge-new {
    background-color: #28c960;
}

.change-badge-improved {
    background-color: #2280ea;
}

.change-badge-fixed {
    background-color: #f5af00;
}

.change-badge-removed {
    background-color: #e54756;
}

.change-description {
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    color: #dedcdc;
    letter-spacing: 1px;
    margin-left: 3px;
}

/*END CHANGELOG*/

/*Footer*/
footer {
    background: rgba(4, 9, 42, 0.5);
    backdrop-filter: blur(30px);
}