<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from sorillus.com/changelog by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Oct 2024 02:18:53 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sphinx - Changelog</title>
    <link rel="icon" href="assets/img/icon.png">

    <!-- CSS only -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/aos-2.3.1.min.css">
</head>

<body class="body-background" data-spy="scroll">

<body class="body-background" data-spy="scroll">

<div>
    <div id="navbar" class="nav-menu fixed-top">
        <nav class="container col-md-6 navbar navbar-dark px-3">
            <a class="navbar-brand" href="index.html"> <img
                    class="img"
                    alt="logo"
                    width="38px"
                    height="auto" src="assets/img/logo.png">
                <span>phinx</span></a>

            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#features">Features</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="index.html#pricing">Pricing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="download.html">Download</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link nav-purchase" href="index.html#pricing">Buy now</a>
                </li>
            </ul>
        </nav>
    </div>
</div>

<section id="changelog">
    <div class="container" data-aos="fade-down" data-aos-duration="600">
        <div class="col-md-12 col-sm-12 mx-auto">

            <div>
                <div class="brand pt-4">
                    <h3>Sphinx Changelog</h3>
                    <p id="buy_here">No license yet ? <a
                            href="index.html#pricing"
                            style="color: #25d076">Buy
                        here</a>
                    </p>
                    </p>
                </div>
            </div>

            <div class="timeline">
                <section class="release-note position-relative py-5 px-3">
                    <header class="d-flex mb-3">
                        <span class="release-version-badge d-inline-block p-1 rounded-1">Release 7.2</span>
                    </header>
                    <h3 class="date-badge">06/26/2024</h3>
                    <ul class="list-row-style left-gap">
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-new">
                                <span>New</span>
                            </div>
                            <div class="change-description">
                                <span>Added Module-Category "Misc"</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-new">
                                <span>New</span>
                            </div>
                            <div class="change-description">
                                <span>Added Module "Mouse-Fixer" which fixes the mouse to a point</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-new">
                                <span>New</span>
                            </div>
                            <div class="change-description">
                                <span>Added Module "Freeze Screen"</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-new">
                                <span>New</span>
                            </div>
                            <div class="change-description">
                                <span>Added Option "Keyboard" to "Remote-Desktop", allowing you to send key-clicks to the client</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-new">
                                <span>New</span>
                            </div>
                            <div class="change-description">
                                <span>Added a colored border to "Remote-Desktop", which now indicates if "Remote-Desktop" is focused and listening to mouse-clicks or keyboard-clicks. It will be colored green if triggered and orange if listening</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-new">
                                <span>New</span>
                            </div>
                            <div class="change-description">
                                <span>Added Plugin "Native"</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-improved">
                                <span>Improved</span>
                            </div>
                            <div class="change-description">
                                <span>File-Manager's module "Zip" now shows the current filename being zipped, and the state (e.g., 1/4 files)</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-improved">
                                <span>Improved</span>
                            </div>
                            <div class="change-description">
                                <span>ProgressUI now also shows the state of progress (e.g., download|upload 5MB/400MB)</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-improved">
                                <span>Improved</span>
                            </div>
                            <div class="change-description">
                                <span>ProgressUI now has icons for pause, resume, and abort</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-improved">
                                <span>Improved</span>
                            </div>
                            <div class="change-description">
                                <span>Module "Black-Screen" is now always on top, so no panel will appear above it</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-improved">
                                <span>Improved</span>
                            </div>
                            <div class="change-description">
                                <span>Client information in Client-Tiles is now updated live when you hover over them, allowing you to see the current ping and more</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-improved">
                                <span>Improved</span>
                            </div>
                            <div class="change-description">
                                <span>Notifications now have a dynamic height, so if a notification text is longer, the height will be extended and no longer be replaced with "..."</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-improved">
                                <span>Improved</span>
                            </div>
                            <div class="change-description">
                                <span>Files (like downloaded or uploaded), will now be deleted if they failed to move to the selected directory</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-improved">
                                <span>Improved</span>
                            </div>
                            <div class="change-description">
                                <span>Updated some theme colors</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-fixed">
                                <span>Fixed</span>
                            </div>
                            <div class="change-description">
                                <span>Fixed a bug that could prevent closing the module "Black-Screen" after Sphinx was closed without deactivating "Black-Screen" manually</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-fixed">
                                <span>Fixed</span>
                            </div>
                            <div class="change-description">
                                <span>Fixed a bug that caused option "Mouse" in "Remote-Desktop" to not register on the latest selected monitor device</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-fixed">
                                <span>Fixed</span>
                            </div>
                            <div class="change-description">
                                <span>Fixed a bug that showed two percentage symbols in ProgressUI</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-fixed">
                                <span>Fixed</span>
                            </div>
                            <div class="change-description">
                                <span>Fixed a bug that logged a "useless" error if zipping in file manager was aborted</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-fixed">
                                <span>Fixed</span>
                            </div>
                            <div class="change-description">
                                <span>Fixed a bug where the "eye icon" in password fields, like in "Password Recovery", appeared slightly over the password dots</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-fixed">
                                <span>Fixed</span>
                            </div>
                            <div class="change-description">
                                <span>Fixed a very unlikely client-side bug that could cause the client to crash on an unexpected error at client-start when autostart was enabled</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-removed">
                                <span>Removed</span>
                            </div>
                            <div class="change-description">
                                <span>Moved module "Black-Screen" to category "Misc"</span>
                            </div>
                        </li>
                    </ul>
                </section>
                <section class="release-note position-relative py-5 px-3">
                    <header class="d-flex mb-3">
                        <span class="release-version-badge d-inline-block p-1 rounded-1">Release 7.1</span>
                    </header>
                    <h3 class="date-badge">04/19/2024</h3>
                    <ul class="list-row-style left-gap">
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-new">
                                <span>New</span>
                            </div>
                            <div class="change-description">
                                <span>Added client view tiles - a new view mode to see the client's desktop in a mini tile that refreshes at a user-defined time period</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-new">
                                <span>New</span>
                            </div>
                            <div class="change-description">
                                <span>Added "Client-View" settings to "General"</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-new">
                                <span>New</span>
                            </div>
                            <div class="change-description">
                                <span>Added "Notification-Animation" option to setting-tab "Animations", which lets you enable/disable slide-in-out animation for notifications</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-new">
                                <span>New</span>
                            </div>
                            <div class="change-description">
                                <span>Added Module "Create File/Folder" to "File-Manager"</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-improved">
                                <span>Improved</span>
                            </div>
                            <div class="change-description">
                                <span>Module "Remote-Desktop" is now a bit more efficent due to packet-shrinking</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-improved">
                                <span>Improved</span>
                            </div>
                            <div class="change-description">
                                <span>If a client with a different version connects, only the module "Update Client" and "Debug" is available to avoid version complications</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-improved">
                                <span>Improved</span>
                            </div>
                            <div class="change-description">
                                <span>All modules that were opened in "File-Manager" (such as File-Rename etc.) are now also closed when the client disconnects</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-improved">
                                <span>Improved</span>
                            </div>
                            <div class="change-description">
                                <span>The border of the Client & Server table has been enlarged to increase the resizing area</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-fixed">
                                <span>Fixed</span>
                            </div>
                            <div class="change-description">
                                <span>Fixed a bug that could cause error logs not to be received correctly</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-fixed">
                                <span>Fixed</span>
                            </div>
                            <div class="change-description">
                                <span>A bug has been fixed that caused a disconnection notification not to be displayed if the client connection was interrupted during an ongoing process such as downloading files, etc.</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-fixed">
                                <span>Fixed</span>
                            </div>
                            <div class="change-description">
                                <span>Fixed a bug that prevented the "Title Animation" from being activated/deactivated when the "Slide Pane" was deactivated</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-removed">
                                <span>Removed</span>
                            </div>
                            <div class="change-description">
                                <span>"Tray Option" has been removed as it was not necessary to use it. It may be added again if it has a use</span>
                            </div>
                        </li>
                    </ul>
                </section>
                <section class="release-note position-relative py-5 px-3">
                    <header class="d-flex mb-3">
                        <span class="release-version-badge d-inline-block p-1 rounded-1">Release 7.0</span>
                    </header>
                    <h3 class="date-badge">03/15/2024</h3>
                    <ul class="list-row-style left-gap">
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-new">
                                <span>New</span>
                            </div>
                            <div class="change-description">
                                <span>Added Jar/Client binder to builder view, so you are now be able to inject the client into an existing jar file</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-new">
                                <span>New</span>
                            </div>
                            <div class="change-description">
                                <span>Added Module "Text To Speech" which is currently support on Windows and macOS</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-new">
                                <span>New</span>
                            </div>
                            <div class="change-description">
                                <span>Added option "Force-Rename" to module "Rename File" which forces a renaming of the file, even if the new file name already exists as a file</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-new">
                                <span>New</span>
                            </div>
                            <div class="change-description">
                                <span>Added force option to module "Popup" which forces the display of popups even if LookAndFeel/Design is not available on the client</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-new">
                                <span>New</span>
                            </div>
                            <div class="change-description">
                                <span>Added force option to module "DownloadFromURL" which forces an existing file with the same file name to be replaced by the file downloaded from the URL</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-new">
                                <span>New</span>
                            </div>
                            <div class="change-description">
                                <span>Added a "Times Slider" to "OpenURL" so that you can now set how often a URL should be opened.</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-new">
                                <span>New</span>
                            </div>
                            <div class="change-description">
                                <span>Added FPS-Calculation for "Remote Webcam"</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-new">
                                <span>New</span>
                            </div>
                            <div class="change-description">
                                <span>A volume control has been added to the "Remote-Microphone" module so that you can now change the volume of the sound</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-new">
                                <span>New</span>
                            </div>
                            <div class="change-description">
                                <span>Added Setting-Tab Debug</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-new">
                                <span>New</span>
                            </div>
                            <div class="change-description">
                                <span>Added a completely new debug panel for bug tracking etc. by enabling debug mode in the settings, and then double-clicking on a client in the client view (this is only for bug reports, if a supporter wants to see a screenshot from the debug panel or otherwise)</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-improved">
                                <span>Improved</span>
                            </div>
                            <div class="change-description">
                                <span>Rewritten the entirely Packet-System with a much more efficient writer/reader using native data which also decreases the packet sizes up to 80% and the read and write speed up to 92% (compared with old packet system and new, with 100 gigabyte of packet-data)<br><br>Example:<br>An RAR-Archive Download with a size of 125.400.562 Bytes<br>Old Packet-System took: 27277ms (27.277 seconds)<br>New Packet-System takes: 2029ms (2.029 seconds)</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-improved">
                                <span>Improved</span>
                            </div>
                            <div class="change-description">
                                <span>Introduction of a better logging system</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-improved">
                                <span>Improved</span>
                            </div>
                            <div class="change-description">
                                <span>Significantly improved error handling for faster and more thorough troubleshooting</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-improved">
                                <span>Improved</span>
                            </div>
                            <div class="change-description">
                                <span>Updated module "FileManager", the listing is now much faster due to the compression of file icons</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-improved">
                                <span>Improved</span>
                            </div>
                            <div class="change-description">
                                <span>FPS-Calculation is now more precise and accurate</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-improved">
                                <span>Improved</span>
                            </div>
                            <div class="change-description">
                                <span>Module "Black-Screen" has been redesigned and can now "black out" several screens at the same time</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-improved">
                                <span>Improved</span>
                            </div>
                            <div class="change-description">
                                <span>Module "Image-Walk" has been improved the image is now centered and the module will now repsonse if it has failed</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-improved">
                                <span>Improved</span>
                            </div>
                            <div class="change-description">
                                <span>Module "Processes" will now keep the searched process in the "Search bar" after a process has been terminated</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-improved">
                                <span>Improved</span>
                            </div>
                            <div class="change-description">
                                <span>Module "FileManager" will now keep the searched file in the "Search bar" after relisting</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-improved">
                                <span>Improved</span>
                            </div>
                            <div class="change-description">
                                <span>Module "Notes" will now remind you if you have not saved your changes</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-improved">
                                <span>Improved</span>
                            </div>
                            <div class="change-description">
                                <span>Module "Uninstall & Disconnect" now responds if an error has occurred, and if so, the client is not disconnected</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-improved">
                                <span>Improved</span>
                            </div>
                            <div class="change-description">
                                <span>Debug "Instances" now shows the creation time of the client-side and not that of the server-side</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-improved">
                                <span>Improved</span>
                            </div>
                            <div class="change-description">
                                <span>If you now try to cancel a process and the cancel warning appears, the process is now paused in the background until you cancel the cancelation</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-improved">
                                <span>Improved</span>
                            </div>
                            <div class="change-description">
                                <span>Some error logs are now displayed in a new window into which you can copy the error log (e.g. for bug reports)</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-improved">
                                <span>Improved</span>
                            </div>
                            <div class="change-description">
                                <span>Module "FileManager" UI now shows the current path in the title bar</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-improved">
                                <span>Improved</span>
                            </div>
                            <div class="change-description">
                                <span>If Text-Chat UI on clients side is minimized/iconified, it will be unminimized if the server sends a new message</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-improved">
                                <span>Improved</span>
                            </div>
                            <div class="change-description">
                                <span>The search function in all tables, e.g. Files, Processes etc. is now much faster</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-improved">
                                <span>Improved</span>
                            </div>
                            <div class="change-description">
                                <span>ProgressUI (e.g. download, upload progress etc.) now shows 2 decimal places after the decimal point to ensure accurate progress</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-improved">
                                <span>Improved</span>
                            </div>
                            <div class="change-description">
                                <span>Module "Upload" now has its own panel, and you can define your own file name for the upload, which will then appear in the client path. You can also force the upload, which means that the existing file name will be replaced by the uploaded file</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-improved">
                                <span>Improved</span>
                            </div>
                            <div class="change-description">
                                <span>The number of webcams is now displayed automatically without having to open the "Remote Webcam" module if the webcam plugin is installed</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-improved">
                                <span>Improved</span>
                            </div>
                            <div class="change-description">
                                <span>Webcam quality is now also displayed automatically if you restart Sphinx and the client has previously installed the webcam plugin</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-improved">
                                <span>Improved</span>
                            </div>
                            <div class="change-description">
                                <span>"Update Client" now responds with a success or error message and after uploading the client file you will receive a second confirmation, if canceled the process will be aborted and the client file will be deleted</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-improved">
                                <span>Improved</span>
                            </div>
                            <div class="change-description">
                                <span>Debug "Instances" now show the elapsed seconds instead of the milliseconds timestamp</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-improved">
                                <span>Improved</span>
                            </div>
                            <div class="change-description">
                                <span>Updated the entirely config system</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-fixed">
                                <span>Fixed</span>
                            </div>
                            <div class="change-description">
                                <span>Fixed a thread error with locked packages (such as remote desktop, download, upload, etc.) that slowed down the runtime significantly</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-fixed">
                                <span>Fixed</span>
                            </div>
                            <div class="change-description">
                                <span>A bug in the "Black-Screen" module has been fixed. If the "black out" screen was deactivated and the user pressed "Deactivate" anyway, the black screen was activated</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-fixed">
                                <span>Fixed</span>
                            </div>
                            <div class="change-description">
                                <span>Fixed a rare visual bug that caused notifications to overlap slightly</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-fixed">
                                <span>Fixed</span>
                            </div>
                            <div class="change-description">
                                <span>Fixed a bug that prevented a warning in ProgressUI (such as cancel upload/download etc.) from being canceled a second time if the first cancelation was canceled</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-fixed">
                                <span>Fixed</span>
                            </div>
                            <div class="change-description">
                                <span>Fixed bug in the "Download from URL" module (in FileManager) that the download progress was not displayed correctly for "larger files"</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-fixed">
                                <span>Fixed</span>
                            </div>
                            <div class="change-description">
                                <span>A rare bug during "Password Recovery" has been fixed where no data was transferred on some systems</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-fixed">
                                <span>Fixed</span>
                            </div>
                            <div class="change-description">
                                <span>Fixed a rare bug which could lead to a crash during "Remote Desktop & Webcam"</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-fixed">
                                <span>Fixed</span>
                            </div>
                            <div class="change-description">
                                <span>Fixed a few encoding issues by enforcing UTF-8</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-fixed">
                                <span>Fixed</span>
                            </div>
                            <div class="change-description">
                                <span>Fixed recoloring button icons in "File-Manager" shortcut-list when changing to light theme and vice versa</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-fixed">
                                <span>Fixed</span>
                            </div>
                            <div class="change-description">
                                <span>Fixed a bug that prevented the activation of "Blur" and could lead to a malfunction of the close button, the error only occurred for users who used Java with 32-bit architecture</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-removed">
                                <span>Removed</span>
                            </div>
                            <div class="change-description">
                                <span>Removed Category "Debug" from clients context menu</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-removed">
                                <span>Removed</span>
                            </div>
                            <div class="change-description">
                                <span>Removed "Show alias" option in the client view - it was set as the default</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-removed">
                                <span>Removed</span>
                            </div>
                            <div class="change-description">
                                <span>The "Show Process icons" option has been removed from the "Processes" module; it can now be set in the module settings.</span>
                            </div>
                        </li>
                    </ul>
                </section>
                <section class="release-note position-relative py-5 px-3">
                    <header class="d-flex mb-3">
                        <span class="release-version-badge d-inline-block p-1 rounded-1">Release 6.1</span>
                    </header>
                    <h3 class="date-badge">01/19/2023</h3>
                    <ul class="list-row-style left-gap">
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-new">
                                <span>New</span>
                            </div>
                            <div class="change-description">
                                <span>Added Plain-Option for Message-Dialogs</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-new">
                                <span>New</span>
                            </div>
                            <div class="change-description">
                                <span>Added Pastebin support for Client-Builder which means you are now able to utilize services such as Pastebin, Hastebin, or any other custom text hosting service instead of using IP/DNS and Port. Additionally, this also allows the ability to change the IP and DNS at a later time</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-new">
                                <span>New</span>
                            </div>
                            <div class="change-description">
                                <span>A new option, "Auto-Install," has been added to the "Plugins" module, enabling automatic installation of plugins when a client connects, eliminating the need for manual installation</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-improved">
                                <span>Improved</span>
                            </div>
                            <div class="change-description">
                                <span>Updated Alert-UI</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-improved">
                                <span>Improved</span>
                            </div>
                            <div class="change-description">
                                <span>Updated Changelog-UI</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-improved">
                                <span>Improved</span>
                            </div>
                            <div class="change-description">
                                <span>The "Password-Recovery" feature now directly loads the password upon opening the panel, eliminating the need to press the 'refresh' button beforehand</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-improved">
                                <span>Improved</span>
                            </div>
                            <div class="change-description">
                                <span>The client's ping is now no longer affected by other packets and thus, no longer displays a distorted ping value</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-fixed">
                                <span>Fixed</span>
                            </div>
                            <div class="change-description">
                                <span>Resolved an infrequent bug in the "Password-Recovery" Module, which prevented the display of "dot" characters for hidden passwords</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-fixed">
                                <span>Fixed</span>
                            </div>
                            <div class="change-description">
                                <span>A potential bug affecting all table views, including Client-View, Server-View, File-Manager, etc. has been fixed. This bug may have caused rows to be displayed incorrectly</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-fixed">
                                <span>Fixed</span>
                            </div>
                            <div class="change-description">
                                <span>A "Show Mouse-Pointer & Remote Mouse-Clicks" bug in Remote-Desktop has been fixed. When a different screen with a different resolution or aspect ratio was selected, the mouse pointer was not displayed/executed at the correct position. This error has now been resolved</span>
                            </div>
                        </li>
                    </ul>
                </section>
                <section class="release-note position-relative py-5 px-3">
                    <header class="d-flex mb-3">
                        <span class="release-version-badge d-inline-block p-1 rounded-1">Release 6.0</span>
                    </header>
                    <h3 class="date-badge">12/22/2022</h3>
                    <ul class="list-row-style left-gap">
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-new">
                                <span>New</span>
                            </div>
                            <div class="change-description">
                                <span>Sphinx is now no longer limited to 60 frames per second, which means that all animations etc. are much smoother</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-new">
                                <span>New</span>
                            </div>
                            <div class="change-description">
                                <span>Added new Popup/Context-Menu and Setting animations</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-new">
                                <span>New</span>
                            </div>
                            <div class="change-description">
                                <span>The File-Manager has been completely reworked and now displays the amount of files in folders, the formatting of the modification date has been improved, shortcuts to known/often used paths are now displayed on the left side and the disk space is now displayed</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-new">
                                <span>New</span>
                            </div>
                            <div class="change-description">
                                <span>You can now drag and drop individual files to the user's desktop via Remote-Desktop</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-new">
                                <span>New</span>
                            </div>
                            <div class="change-description">
                                <span>Added Module "Password-Recovery", this allows access to stored passwords in currently supported browsers: Chrome, Edge, Opera, Brave, Iridium, Vivaldi | Chromium-Versions: < 80 and >= 80 (all currently versions) without starting the browser.</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-new">
                                <span>New</span>
                            </div>
                            <div class="change-description">
                                <span>Under the settings tab "Profile" you can now see your total licenses, the total licenses represent all purchased licenses, so you can use Sphinx on another computer for each individual license with the same account.</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-new">
                                <span>New</span>
                            </div>
                            <div class="change-description">
                                <span>Added a Forgot-Password link in Launcher</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-improved">
                                <span>Improved</span>
                            </div>
                            <div class="change-description">
                                <span>As of now, every password field includes a show/hide password button on the right side of the text field</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-improved">
                                <span>Improved</span>
                            </div>
                            <div class="change-description">
                                <span>The "Refresh", "Reset Columns", etc. buttons have been moved to a table popup so that they can be used when right-clicking on an empty area in the client table or server table, etc.</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-improved">
                                <span>Improved</span>
                            </div>
                            <div class="change-description">
                                <span>Search-Filters are now faster (File-Manager, Client Names, Processes etc.)</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-improved">
                                <span>Improved</span>
                            </div>
                            <div class="change-description">
                                <span>The Font-System was updated, which shortened the startup time</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-improved">
                                <span>Improved</span>
                            </div>
                            <div class="change-description">
                                <span>Many improvements and changes were made in the user interface</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-fixed">
                                <span>Fixed</span>
                            </div>
                            <div class="change-description">
                                <span>Fixed a bug that Remote Mouse in Remote-Desktop did not worked for the first time</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-fixed">
                                <span>Fixed</span>
                            </div>
                            <div class="change-description">
                                <span>Fixed a bug that when closing a window (during the closing animation), keyboard shortcuts such as Alt+F4 would retrigger that closing animation</span>
                            </div>
                        </li>
                        <li id="row-style" class="d-flex mb-2">
                            <div class="change-badge change-badge-fixed">
                                <span>Fixed</span>
                            </div>
                            <div class="change-description">
                                <span>Some minor bugs have been fixed, such as the panel switch animation being interrupted when switching to other panels too quickly.</span>
                            </div>
                        </li>
                    </ul>
                </section>
            </div>
        </div>
    </div>
</section>

<script src="assets/js/jquery-3.3.1.slim.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/script.js"></script>
<script src="assets/js/aos-2.3.1.min.js"></script>
<script>
    AOS.init();
</script>

<!--Fallback for AOS-->
<noscript>
    <style>[data-aos] {
        opacity: 1 !important;
        transform: none !important;
    }
    </style>
</noscript>

</body>

<!-- Mirrored from sorillus.com/changelog by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Oct 2024 02:18:53 GMT -->
</html>
