<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from sorillus.com/download by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Oct 2024 02:18:53 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sphinx - Download</title>
    <link rel="icon" href="assets/img/icon.png">

    <!-- CSS only -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/aos-2.3.1.min.css">
</head>

<body id="download" class="body-background">
<section>
    <div class="container" data-aos="zoom-in-down">
        <div class="row justify-content-md-center">
            <div class="card col-12 col-md-5 mt-md-4">
                <div class="card-body">

                    <div class="brand py-1">
                        <a href="index.html"><img width="55px" src="assets/img/logo.png"
                                               alt="Logo"></a>

                        <h3 class="mt-3">Download Sphinx-Launcher (1.1)</h3>
                        <small class="mt-3">Please make sure you have <b>Java 8 64-bit</b> installed</small>
                    </div>

                    <form method="post">
                        <div class="form-group">
                            <button type="submit" class="button win-gradient col-12" name="button" value="win"><i
                                    class="fab fa-windows fa-lg px-1"></i>
                                Windows (64-bit)
                            </button>

                            <button type="submit" class="button lin-gradient col-12" name="button" value="lin"><i
                                    class="fab fa-linux fa-lg px-1"></i>
                                Linux
                            </button>

                            <button type="submit" class="button osx-gradient col-12" name="button" value="osx"><i
                                    class="fab fa-apple fa-lg px-1"></i>
                                Mac/OSX
                            </button>

                        </div>
                        <p class="my-2 text-danger"></p>
                        <p class="my-3">No license yet ? <a
                                href="index.html#pricing"
                                style="color: #25d076">Buy
                            here</a>
                        </p>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<script src="assets/js/jquery-3.3.1.slim.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/aos-2.3.1.min.js"></script>
<script>
    AOS.init();
</script>

<!--Fallback for AOS-->
<noscript>
    <style>[data-aos] {
        opacity: 1 !important;
        transform: none !important;
    }</style>
</noscript>
</body>

<!-- Mirrored from sorillus.com/download by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Oct 2024 02:18:53 GMT -->
</html>
