<!doctype html>
<html lang="en">


<!-- Mirrored from sorillus.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Oct 2024 02:18:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Sphinx - The Best Remote Administration Tool</title>

    <link rel="icon" href="assets/img/icon.png">
    <meta content="Java Remote Administration Tool" name="description">

    <meta content="java, remote, admin, administration, administrative, tool, program, rat, jrat, java rat, gui"
          name="keywords">

    <meta content="overview" property="article:section">
    <link href="index.html" rel="canonical">

    <meta content="Sphinx.com" property="og:title">

    <meta content="Java Remote Administration Tool" property="og:description">
    <meta content="https://Sphinx.com" property="og:url">

    <meta content="website" property="og:type">

    <meta content="Sphinx.com" property="og:site_name">

    <meta content="summary" name="twitter:card">
    <meta content="Java Remote Administration Tool" name="twitter:title">
    <meta content="https://Sphinx.com" name="twitter:site">
    <meta content="Best Remote Administration Tool" name="twitter:description">
    <meta content="/img/icon.png" name="twitter:image">

    <meta content="Sphinx-Team" name="author">
    <meta content="index, follow" name="robots">

    <!-- CSS only -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css">

    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="assets/css/aos-2.3.1.min.css">

    <link rel="stylesheet" href="assets/css/circles.css">

    <link href="../cdn.sellix.io/static/css/embed.css" rel="stylesheet">
</head>

<body class="body-background" data-spy="scroll">

<div id="navbar" class="nav-menu fixed-top">
    <nav class="container col-md-6 navbar navbar-dark px-3">

        <a class="navbar-brand" href="index.html"> <img
                class="img"
                alt="logo"
                width="38px"
                height="auto" src="assets/img/logo.png">
            <span>phinx</span>
        </a>

        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="changelog.html">Changelog</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#features">Features</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="download.html">Download</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#pricing">Pricing</a>
            </li>
            <li class="nav-item">
                <button href="https://SphinxRat.mysellix.io/product/sphinx" id="fallback-link-navbar" class="nav-link nav-purchase btn-submit"
                        type="submit"
                        onclick="openPaymentModal()" data-sellix-product="603945e79ca61">Buy now
                </button>
            </li>
        </ul>
    </nav>
</div>

<ul class="circles">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>

<section id="home" class="d-flex align-items-center" style="height: 100%">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1"
                 data-aos="fade-up" data-aos-duration="1000">

                <h1>Sphinx</h1>
                <h2>The best and most beautiful platform independent<br>Remote Administration Tool</h2>
                <div class="d-flex justify-content-center justify-content-lg-start">
                    <a class="button button-info" style="margin-right: 10px;" type="submit" href="#features">Learn
                        More</a>

                    <button href="https://SphinxRat.mysellix.io/product/sphinx" id="fallback-link-home" class="button" type="submit"
                            onclick="openPaymentModal()" data-sellix-product="603945e79ca61">Buy now
                    </button>
                </div>
            </div>

            <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-up-left" data-aos-duration="1000">
                <div class="video_wrapper">
                    <video id="showcase_video" preload="auto" controls disablepictureinpicture
                           controlslist="nodownload noplaybackrate"
                           poster="assets/img/gui/dashboard_dark.png" muted loop>
                        <source id="mp4" type="video/mp4" src="assets/video/showcase.mp4">
                    </video>
                </div>
            </div>
        </div>
    </div>
    <a class="arrow" type="submit" href="#features"></a>

</section>


<section id="features">
    <div class="container">
        <div class="section-title">
            <h3>Features</h3>
        </div>

        <div class="row">
            <div class="col-12 col-lg-4" data-aos="zoom-in-down" data-aos-duration="600">
                <div class="card feature">
                    <div class="card-body">
                        <div class="media-body">
                            <i class="fa-solid fa-ticket fa-2x icon"
                               style="color: #ebbd36"></i>
                            <h4 class="card-title">Support</h4>
                            <p class="card-text text-muted">Sphinx has its own Bug-Report system which makes it easier
                                to report bugs. We will also answer your queries as soon as possible</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 col-lg-4" data-aos="zoom-in-up" data-aos-duration="600">
                <div class="card feature">
                    <div class="card-body">
                        <div class="media-body">
                            <i class="fas fa-meteor fa-2x icon"
                               style="color: #17e5c0"></i>
                            <h4 class="card-title">Platform Independent</h4>
                            <p class="card-text text-muted">Sphinx is written in Java, that
                                means that Server and Client is
                                running on all
                                Operating-Systems (e.g. Windows, Linux, Mac)</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 col-lg-4" data-aos="zoom-in-down" data-aos-duration="600">
                <div class="card feature">
                    <div class="card-body">
                        <div class="media-body">
                            <i class="fa fa-signal fa-2x icon"
                               style="color: #a256ee"></i>
                            <h4 class="card-title">Updates</h4>
                            <p class="card-text text-muted">We try to bring regular updates for
                                Sphinx, for example new
                                Features, Bug Fixes, User
                                Suggestions, and more</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="feature-rows" class="container">
            <div class="row">
                <div class="col-md-6" data-aos="fade-right" data-aos-duration="1000">
                    <div class="image-stack">
                        <img draggable="false"
                             class="img-fluid"
                             alt="Sorillus Dashboard Light-Theme"
                             src="assets/img/gui/dashboard_light.png">

                        <img draggable="false"
                             class="img-fluid top-image"
                             alt="Sorillus Dashboard Dark-Theme"
                             style="animation: float 5s ease-in-out infinite;"
                             src="assets/img/gui/dashboard_dark.png">
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 ml-auto d-flex align-items-center mt-4 mt-md-0" data-aos="fade-left"
                     data-aos-duration="1000">
                    <div>
                        <h3>Dashboard</h3>
                        <p class="text-muted">The Sphinx dashboard features a console that logs relevant
                            information,
                            such as successful
                            tasks and errors. The dashboard also provides a summary of client, server, and memory
                            usage.</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 col-lg-6 ml-auto d-flex align-items-center mt-4 mt-md-0" data-aos="fade-up-left"
                     data-aos-duration="1000">
                    <div>
                        <h3>Client and Modules</h3>
                        <p class="text-muted">The Client-Tab displays all connected clients. Sphinx offers over 60
                            modules, including a file manager, remote desktop, and a password recovery tool for
                            browsers. These
                            are just a few examples of the many available modules.</p>
                    </div>
                </div>
                <div class="col-md-6" data-aos="fade-up" data-aos-duration="1000">
                    <div>
                        <img src="assets/img/gui/clients.png" class="img-fluid" draggable="false"
                             alt="Client and Modules"/>
                    </div>
                </div>

            </div>

            <div class="row">
                <div class="col-md-6" data-aos="fade-down-right" data-aos-duration="1000">
                    <div>
                        <img draggable="false" alt="Setting Pane"
                             class="card-img-top" src="assets/img/gui/settings.png">
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 ml-auto d-flex align-items-center mt-4 mt-md-0" data-aos="fade-down-left"
                     data-aos-duration="1000">
                    <div>
                        <h3>Settings</h3>
                        <p class="text-muted">Sphinx offers numerous customizable options, such as settings for
                            enabling various
                            notifications,
                            tray
                            closing, design settings for modifying the theme and
                            animations. In addition, you can also report bugs via the Settings-Tab.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Features -->

<section id="pricing">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-sm-8 col-lg-6">
                <div class="section-title">
                    <h3>Pricing</h3>
                </div>
            </div>
        </div>
        <div class="row justify-content-center" data-aos="zoom-in-down">
            <!-- Single Price Plan Area-->
            <div class="col-12 col-sm-8 col-md-6 col-lg-4">
                <div class="single_price_plan active" style="visibility: visible;">
                    <!-- Side Shape-->
                    <div class="title"><span>Lifetime</span>
                        <h3>Buy Sphinx</h3>
                        <div class="line"></div>
                    </div>
                    <div class="price">
                        <p class="text-danger" style="text-decoration: line-through; font-weight: 400">59.99€ /
                            Lifetime</p>

                        <h4>29.99€</h4>
                        <h4 style="font-size: 1rem">/Lifetime</h4>
                    </div>
                    <div class="description">
                        <p><i class="fa-solid fa-check"></i>Duration: Lifetime</p>
                        <p><i class="fa-solid fa-check"></i>Beautiful Gui</p>
                        <p><i class="fa-solid fa-check"></i>Client available for all Platforms</p>
                        <p><i class="fa-solid fa-check"></i>Over 60+ Modules</p>
                        <p><i class="fa-solid fa-check"></i>Integrated Obfuscation/Encryption</p>
                        <p><i class="fa-solid fa-check"></i>Free Updates</p>
                        <p><i class="fa-solid fa-check"></i>Support and Bug-Report access</p>
                    </div>

                    <button href="https://SphinxRat.mysellix.io/product/sphinx" id="fallback-link" class="button mx-auto w-100" type="submit"
                            onclick="openPaymentModal()" data-sellix-product="603945e79ca61">Purchase
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Pricing -->

<footer class="py-4 text-white-50">
    <div class="container text-center">
        <small>
            Copyright &copy; Sphinx.com. All Rights Reserved. | <a style="text-decoration: underline; text-underline-offset: 2px;" href="cdn-cgi/l/email-protection.html#bdded2d3c9dcdec9fdced2cfd4d1d1c8ce93ded2d0">Contact</a></small>
    </div>
</footer>

<!-- JavaScript -->
<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../cdn.sellix.io/static/js/embed.js"></script>

<script src="assets/js/jquery-3.3.1.slim.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/vanilla-tilt.min.js"></script>
<script src="assets/js/script.js"></script>
<script src="assets/js/aos-2.3.1.min.js"></script>
<script>
    AOS.init();
</script>

<!--Fallback for AOS-->
<noscript>
    <style>[data-aos] {
        opacity: 1 !important;
        transform: none !important;
    }
    </style>
</noscript>

<!--Fallback for Payment-Modal-->
<script>
    function openPaymentModal() {
        document.getElementById("fallback-link").removeAttribute("href");
        document.getElementById("fallback-home").removeAttribute("href");
        document.getElementById("fallback-link-navbar").removeAttribute("href");
    }
</script>

<!--Autostart Video Timer-->
<script>
    const startVideo = async () => {
        const video = document.querySelector('#showcase_video');

        try {
            await video.play();
            video.setAttribute('autoplay', true);
        } catch (err) {
        }
    }
    setTimeout(startVideo, 2000)
</script>
</body>

<!-- Mirrored from sorillus.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Oct 2024 02:18:50 GMT -->
</html>